{
  "portal": "onlineturplus.bitrix24.ru",
  "webhook": "https://onlineturplus.bitrix24.ru/rest/1/2grdams84czxo5h8/",
  "user_id": "1",
  "user_name": "Вардгес Арутюнян",
  "admin": true,
  "timezone": "Europe/Moscow",
  "connected_at": "2026-02-06T23:29:00+03:00"
}
